{
  "name": "HR Enterprise Toolkit",
  "short_name": "HR Enterprise",
  "description": "Enterprise HR Management Platform with Offline Support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/og-image.png",
      "type": "image/png",
      "sizes": "1200x630",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "de-DE",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Kalender",
      "short_name": "Kalender",
      "description": "Termine und Meetings verwalten",
      "url": "/calendar",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Team-Kommunikation",
      "url": "/chat",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Budget",
      "short_name": "Budget",
      "description": "Budget & Forecast",
      "url": "/budget",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "type": "image/png",
      "sizes": "1200x630",
      "form_factor": "wide"
    }
  ]
}